{
  "expo": {
    "name": "Artify",
    "slug": "ArtifyApp",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Mobile application helping dyspraxic children having reading or writing problems. The application offers simple and varied exercises according to the needs of the child. A gamified interface makes it possible to follow its progression and encourages learning through play."
  }
}
